{
  "devDependencies": {
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  },
  "name": "wagmify.me",
  "description": "The tool makes it faster to navigate to common crypto sites — instead of going to CoinGeiko.ccom and searching for olympus, you can just type in `p ohm` and the tool will automatically redirect you.",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TritonLabs/wagmify.me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TritonLabs/wagmify.me/issues"
  },
  "homepage": "https://github.com/TritonLabs/wagmify.me#readme",
  "dependencies": {
    "@bonfida/spl-name-service": "^0.1.24",
    "@solana/spl-name-service": "^0.1.3",
    "@solana/web3.js": "^1.31.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "process": "^0.11.10",
    "require": "^0.4.4",
    "stream-browserify": "^3.0.0"
  }
}
